# Trace

./: README.md
svcTrace/: pom.xml
svcTrace/src/main/java/cu/datys/min/svc/trace/: ServletInitializer.java  SvcTraceApplication.java
svcTrace/src/main/java/cu/datys/min/svc/trace/config/: AppInitializer.java  CorsFilterConfig.java  ErrorsHandlerConfig.java  JacksonConfig.java  JmsConfig.java  JsonMessageConverter.java  ModelMapperConfig.java  SecurityConfig.java
svcTrace/src/main/java/cu/datys/min/svc/trace/security/: SecurityErrorsHandler.java  SecurityUtils.java  TokenProvider.java
svcTrace/src/main/java/cu/datys/min/svc/trace/security/jwt/: JwtConfigurer.java  JwtFilter.java
svcTrace/src/main/java/cu/datys/min/svc/trace/service/: TraceService.java
svcTrace/src/main/java/cu/datys/min/svc/trace/web/rest/: HeartbeatResource.java  TraceResource.java
svcTrace/src/main/resources/: application.properties
svcTrace/src/main/webapp/WEB-INF/: weblogic.xml
