spring.application.name=svcTrace
server.servlet.context-path=/bim/trace
#spring.datasource.jndi-name=jdbc/BIM_DS
spring.datasource.jndi-name=jdbc/BIM_DS_svcTrace
spring.jpa.database=oracle
#server.port=7010
#
#spring.datasource.url=jdbc:oracle:thin:@ora-scan.datys.cu:1521/dev.datys.cu
#spring.datasource.username=bim
#spring.datasource.password=bimdb
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Oracle Esquema Particionado
#spring.datasource.url=jdbc:oracle:thin:@172.28.0.23:1521:dbhlg
#spring.datasource.username=bim
#spring.datasource.password=bimdb
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Oracle DS Centro de Datos
#spring.datasource.url=jdbc:oracle:thin:@dc-ora-01.datys.cu:1521:dev1
#spring.datasource.username=bim
#spring.datasource.password=bimdb
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.cache.ehcache.config=classpath:ehcache.xml
#spring.cache.type=ehcache
